关于追书

追书神器是一款专注小说阅读的追新更神器。百万级书库光速追更，全程畅读无广告干扰。多维推荐好书直达，互动社区属性高能，集书评、交友、吐槽为一体，趣味享不停。更有实时更新提醒功能，限时减免重磅福利，拥有舒适的阅读体验， 随时随地好书相随。

追书神器app项目启动于2012年，是最新最快最全的小说导读助手。
追书聚合了各大平台上最火的连载小说；开放最具特色的社区功能，为用户交流提供便捷平台；凭借综合测评为每本小说提供数据分析和全网排名。截至2016年底，追书神器的总用户数已达9000万，日活跃用户超过900万。



联系我们：
地址：上海市万源路2158号泓毅大厦B座一层 
电话：021-54393188-8048

市场-预装和内容合作：
施峰
电话：021-54393188-8029    QQ：6212721
邮箱：shifeng@1391.com

商务合作：
居勇斌
QQ：317022157
QQ：415447641

客服：
电话：021-54393188-8048
客服Q群：425669909    

微信服务号：
二维码

    
版权：上海元聚网络科技有限公司    ICP备：沪ICP备16003625号






